# TranslateCommandPalette

./: LICENSE  README.md  TranslateCommandPalette.sln
CTranslate2Wrapper/: AssemblyInfo.cpp  CTranslate2Wrapper.cpp  CTranslate2Wrapper.h  CTranslate2Wrapper.vcxproj  CTranslate2Wrapper.vcxproj.filters  pch.h  vcpkg-configuration.json  vcpkg.json
Dependencies/ctranslate2/lib/: ctranslate2.lib
TranslateCommandPalette/: Package.appxmanifest  Program.cs  TranslateCommandPalette.cs  TranslateCommandPalette.csproj  TranslateCommandPaletteCommandsProvider.cs  app.manifest
TranslateCommandPalette/Helpers/: ExecuteCommand.cs  MerriamWebsterDictionaryAPI.cs  Translate.cs
TranslateCommandPalette/Models/opus_mul_en_ct2_int8/: shared_vocabulary.json
TranslateCommandPalette/Pages/: TranslateCommandPaletteDictionaryPage.cs  TranslateCommandPalettePage.cs  TranslateCommandPaletteTranslatePage.cs
TranslateCommandPalette/Properties/: launchSettings.json
